<html>
<head>
<title>Metori · A4 Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='logo.jpg' type='image/x-icon'>
<link href='aboutme.css' rel='stylesheet' type='text/css'/>
</head>
<body>
<div class="page">
<div class='header'>
<img src='logo.jpg'>
</div>
<ul>
    	<strong><li><a href="https://metori.gitlab.io/A4Website/">HOME</a></li>
		<li><a href="https://metori.gitlab.io/A4Website/blog.html">BLOG</a></li>      
        <li><a href="https://metori.gitlab.io/A4Website/aboutme.html">ABOUT ME</a></li>
		<li><a href="https://metori.gitlab.io/A4Website/portfolio.html">PORTFOLIO</a></li>
        <li><a href="https://metori.gitlab.io/A4Website/contacts.html">CONTACTS</a></li></strong>
</ul>
<div class='main'>
<h3 class='text'>Hello, reader!<br>I will describe myself,ok?<br>Let me begin.<br>I will start with some facts, my personality and other stuff i will describe later.<br>My name is Martin, I'm 14 years old, and I am Front-end programmer from Latvia.<br>I am really intressed in Computer science,so I am studying it.<br>I'd like to become a programmer when i will grow up.<br>Now let me describe myself.<br>Usually I am cheerful and positive person, but sometimes I become sad , because stupid people make me angry.<br>P.S I really like to communicate to polite and intelligent people, but sometimes civilization is very annoying me by stupid and stubborn persons.<br>What about my free time or hobbies?<br>Rarely I am playing computer games, but i don't find it cool. Videogames wastes your time, which you can spend on more needful things like studying or sports.<br>Sometimes I go to have a walk or bicycle walk with my friends, but usually we are playing sports like football or basketball.<br>About my height and weight:<br>height: 1.88 cm<br>weight:72 kg.<br>That's all information which I'd like to leave here.
</h3>
</div>
<h4 class='inspiration'>
My personal inspiration:<br>
Steve Jobs<br>
Jacque Fresco<br>
Aaron Swartz<br>
Silicon Valley (TV series)<br>
Mark Zuckerberg<br>
Bill Gates<br>
Jordan Belfort<br>
Alexei Navalny<br>
</h4>

</h5>
</div>
</body>
</html>
