<html>
<head>
<title>Metori · A4 Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='logo.jpg' type='image/x-icon'>
<link href='blog.css' rel='stylesheet' type='text/css'/>
</head>
<body>
<div class="page">
<div class='header'>
<img src='logo.jpg'>
</div>
<ul>
    	<strong><li><a href="https://metori.gitlab.io/A4Website/">HOME</a></li>
		<li><a href="https://metori.gitlab.io/A4Website/blog.html">BLOG</a></li>      
        <li><a href="https://metori.gitlab.io/A4Website/aboutme.html">ABOUT ME</a></li>
		<li><a href="https://metori.gitlab.io/A4Website/portfolio.html">PORTFOLIO</a></li>
        <li><a href="https://metori.gitlab.io/A4Website/contacts.html">CONTACTS</a></li></strong>
</ul>
<div class='main'>
<strong><h4>8.06.2018,3:52</h5></strong>
<h5 class='post'>Oh,ok, here I will leave news about my releases.</h2>
<hr>
<strong><h4>8.06.2018,3:52</h5></strong>
<h5 class='post'>First post right there!</h2>
</div>
</div>
</body>
</html>
