<html>
<head>
<title>Metori · A4 Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='logo.jpg' type='image/x-icon'>
<link href='contacts.css' rel='stylesheet' type='text/css'/>
</head>
<body>
<div class="page">
<div class='header'>
<img src='logo.jpg'>
</div>
<ul>
    	<strong><li><a href="https://metori.gitlab.io/A4Website/">HOME</a></li>
		<li><a href="https://metori.gitlab.io/A4Website/blog.html">BLOG</a></li>      
        <li><a href="https://metori.gitlab.io/A4Website/aboutme.html">ABOUT ME</a></li>
		<li><a href="https://metori.gitlab.io/A4Website/portfolio.html">PORTFOLIO</a></li>
        <li><a href="https://metori.gitlab.io/A4Website/contacts.html">CONTACTS</a></li></strong>
</ul>
<div class='main'>
<div class="txt">
<h2 class='text'><a href='https://github.com/metqri'>GitHub <- click</a></h2>
<h2 class='text'><a href='https://gitlab.com/metori'>GitLab  <- click </a></h2>
<h2 class='text'><a href='https://www.facebook.com/metqri'>Facebook  <- click</a></h2>
</div>
<h2 class='text'>E-mail: ms2004@inbox.lv</h2>
</div>
</div>
</body>
</html>