<html>
<head>
<title>Metori · A4 Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='logo.jpg' type='image/x-icon'>
<link href='index.css' rel='stylesheet' type='text/css'/>
</head>
<body>
<div class="page">
<div class='header'>
<img src='logo.jpg'>
</div>
<ul>
    	<strong><li><a href="https://metori.gitlab.io/A4Website/">HOME</a></li>
		<li><a href="https://metori.gitlab.io/A4Website/blog.html">BLOG</a></li>      
        <li><a href="https://metori.gitlab.io/A4Website/aboutme.html">ABOUT ME</a></li>
		<li><a href="https://metori.gitlab.io/A4Website/portfolio.html">PORTFOLIO</a></li>
        <li><a href="https://metori.gitlab.io/A4Website/contacts.html">CONTACTS</a></li></strong>
</ul>
<div class='main'>
<h1>This website is</h1><br>
<h1>-- Designed by --</h1><br>
<h1>//Martin Metori</h1>
</div>
</div>
</body>
</html>
